# Selenium_TrainingProject

./: README.md
Selenium_TAssignment/: .project  pom.xml
Selenium_TAssignment/src/test/java/: AssignmentClass.java
Selenium_TProject1/: .project  pom.xml
Selenium_TProject1/src/test/java/com/training/sel/: T01_Intro.java  T02_Locators.java  T03_DifferentTypesOfControl.java  T04_DropDownSelect.java  T05_AlertsNPopups.java  T06_CommanCommands.java  T07_HandlingWebTFDElements.java  T08_ImplicitNExplicitWaits.java  T09_ExceptionHandling.java  T10_AccessExcelCode2Way.java  T10_AccessTestDataExcel.java  T11_JavascriptExecutionClass.java  T12_ActionClass.java  T13_InvokingDifferentBrowsers.java  TestCodePractise.java
